{
  "name": "dura-react",
  "version": "1.0.0",
  "description": "MLSE Partner Research - Modern React App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@phosphor-icons/react": "^2.0.15",
    "axios": "^1.6.7",
    "blob-stream": "^0.1.3",
    "framer-motion": "^11.0.6",
    "jspdf": "^3.0.1",
    "pdfkit": "^0.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
